{
  "name": "functions",
  "description": "Firebase Functions",
  "dependencies": {
    "@google-cloud/storage": "^1.0.0",
    "axios": "^0.15.3",
    "cors": "^2.8.3",
    "firebase": "^3.1",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.6",
    "lodash.get": "^4.4.2",
    "ramda": "^0.23.0"
  }
}
